# library

./: .gitignore  README.md  build.gradle  gradle.properties  library-definition.yaml  openapi.properties  settings.gradle
.openapi-generator/: FILES
docs/controllers/: BooksController.md
docs/models/: BookAvailability.md  BookInfo.md
src/itest/resources/: application-itest.yml
src/main/java/example/micronaut/: Application.java  BookEntity.java  BookRepository.java  BookSpecifications.java
src/main/java/example/micronaut/controller/: BooksController.java
src/main/java/example/micronaut/domain/entity/: BookEntity.java
src/main/java/example/micronaut/domain/model/: BookAvailability.java  BookInfo.java
src/main/java/example/micronaut/model/: BookAvailability.java  BookInfo.java
src/main/java/example/micronaut/service/: BookRepository.java  BookSpecifications.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/example/micronaut/controller/: BooksControllerTest.java
src/test/java/example/micronaut/domain/model/: BookAvailabilityTest.java  BookInfoTest.java
src/test/java/example/micronaut/model/: BookAvailabilityTest.java  BookInfoTest.java
src/test/resources/: application-test.yml
