#micronaut.openapi.property.naming.strategy=LOWER_CAMEL_CASE
micronaut.openapi.property.naming.strategy=KEBAB_CASE

# swagger properties
swagger-ui.enabled=true

# endpoints
endpoints.enabled=true
endpoints.tags=Management Endpoints
endpoints.routes.class=io.micronaut.management.endpoint.routes.RoutesEndpoint
endpoints.beans.class=io.micronaut.management.endpoint.beans.BeansEndpoint
endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint
endpoints.loggers.class=io.micronaut.management.endpoint.loggers.LoggersEndpoint